<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>意见反馈</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;width: 20px;margin-left: 15px;padding-right: 10px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}

        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}  


        .searchBox {background: #fff; height: 30px; padding: 10px;margin: 10px 10px 0px 10px;}
        .searchBox input {height: 30px; line-height: 30px; font-size: 14px;outline: none;}
        .searchBox img {height: 30px; position: absolute; right: 0; top: 5px;}
        
        .textarea {height: 100px;}
        textarea {width: 100%;font-size: 18px;outline: none; resize: none; color: #505050; font-size: 14px;}
        
        .btn {height: 40px;line-height: 40px;color: #fff;background-color: #4DC060;font-size: 16px;margin: 10px 10px 0 10px;text-align: center;border-radius: 5px;}
        /* 悬浮样式 */
        .itemhover {background-color: #25A044 !important;}
        .headerhover {background-color: #36A8DC !important;}
    </style>
</head>
<body>
    <div class="header" id="topbar">
       <div class="left" tapmode onclick="goback()">
            <img src="../image/ic_back_btn.png" alt="" class="logoleft">
            <span class="title">建议反馈</span>
        </div>
    </div>
    <div class="searchBox textarea">

        <textarea rows="" cols="" placeholder="请输入你的建议..."> </textarea>
    </div>
    

    <div class="searchBox"><input type="text" placeholder="联系方式（邮箱/手机）"></div>

    <div class="btn" tapmode="itemhover" onclick="">提交</div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    function goback () {
        api.closeWin({name:'comment'});
    }
    
    apiready = function() {
		$api.fixStatusBar( $api.dom('#topbar') );
        
    };
</script>
</html>