<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>入住商家</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">

    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */

        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}
        
        .header .center {position: absolute; left: 60px; width: 60px;}
        .header .center span {color: #fff;}
        .header .center img {width: 8px; bottom: 5px; position: absolute; right: 0px;}

        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}

        .swiper-slide img {width: 100%;}


        /* 两列样式 */
        .row {display: -webkit-box;display: -webkit-flex;}
        .col {-webkit-box-flex:1; -webkit-flex:1; flex:1;}
        .section2 .col {background-color: #fff;}
        .section2 .col:first-child {border-bottom: 1px solid #d2d2d2;border-right: 1px solid #d2d2d2;}
        .section2 .col:last-child {border-bottom: 1px solid #d2d2d2;}

        /* 条目总体样式 */
        .item {display: table; height: 70px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #AFAFAF;}

        /* 条目特例 */
        .shelf2 .userlogo img {width: 50px;}
        .favorable .itemshelf .shelfinfo01 {font-size: 16px;color: #F97B02;}
        .favorable .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}
        .nearby .itemshelf .shelfinfo01 {font-size: 16px;color: #4CAD35;}
        .nearby .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}
        
        /* 第三部分 */
        .section3 .item {background-color: #fff;position: relative;border-bottom: 1px solid #d3d3d3;}
        .section3 .item .itemlogo {position: absolute; top: 10px;}
        .section3 .itemshelf {margin-left: 85px;display: block;/* 不再显示为table-cell */}
        .section3 .item .userlogo img {width: 60px;height:60px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .section3 .itemshelf .shelfinfo01 {color: #000;font-size: 16px;line-height: 18px;margin-top: 10px;}
        .section3 .itemshelf .ordering{color: #fff;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .section3 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;padding-bottom: 10px;}
        .section3 .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 10px 0;}
        .section3 .itemshelf .staring {color: #999;font-size: 12px;/*background-color: #fff;*/line-height: 14px;margin-top: 5px;}
        .section3 .itemshelf .staring img {height: 12px;}

        .section3 .itemshelf .shelfinfo04 {color: #999;font-size: 12px;padding: 10px 0;border-top: 1px dotted #666;}
        .section3 .itemshelf .shelfinfo05 {color: #999;font-size: 12px;padding: 10px 0 0 0;}
       

        /* 标题栏小图标 */
        .section3 .itemshelf .shelfinfo01 .pei {color: #fff;font-size: 12px;background-color: #82782f;margin-left: 5px;padding: 1px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .ticket {color: #fff;font-size: 12px;background-color: #3585b7;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .fu {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .compensate {color: #fff;font-size: 12px;background-color: #2768ba;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .new {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo04 .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .section3 .itemshelf .shelfinfo05 .quatity {color: #fff;font-size: 12px;background-color: #dc0414;padding: 1px;border-radius: 3px;margin-right: 5px;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .headerhover {background-color: #36A8DC;}
		
		.star{
			font-size: 14px;
			line-height: 32px;
			color: #f60;
		}
		.star em{
			color: #999;
			font-size: 12px;
		}
		.section3{
			margin-bottom: 20px;
		}
    </style>
</head>
<body>
    <div class="section3" id="sellerList">
        
        <!--<div class="item style2" tapmode="itemhover" onclick="openNewWin('shopdetail')">
            <div class="itemlogo userlogo"><img src="../image/shopcover/mamimami.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01">麻咪麻咪香辣火锅<span class="fu">付</span></div>
                <div class="shelfinfo02 staring"><img src="../image/star_45.png" alt="">（924）</div>
                <div class="shelfinfo03">月售786单 / 50元起送 / 45分钟</div>
            </div>
        </div>-->
    </div>
</body>

<script type="text/html" id="seller_mb">
	<%for(var i=0;i<msg.length;i++){%>
	    <div class="item style1" tapmode="itemhover" onclick="openNewWin('shopdetail')">
            <div class="itemlogo userlogo"><img src="<%=msg[i].s_logo%>" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01"><%=msg[i].s_name%></div>
                <div class="star">
                	<%if(msg[i].s_star==1){%>
                		<span>★</span>
                	<%}else if(msg[i].s_star==2){%>
                		<span>★★</span>
                	<%}else if(msg[i].s_star==3){%>
                		<span>★★★</span>
                	<%}else if(msg[i].s_star==4){%>
                		<span>★★★★</span>
                	<%}else if(msg[i].s_star==5){%>
                		<span>★★★★★★</span>
                	<%}%>
                	<em>( <%=msg[i].s_starNum%> )</em>
                </div>
                <div class="shelfinfo03">月售<%=msg[i].s_sales%>单&nbsp;/&nbsp;<%=msg[i].offer_price%>元起送 &nbsp;/&nbsp;<%=msg[i].Dtime%>分钟</div>
                <%if(msg[i].discount == '' || msg[i].discount == 'null' || msg[i].discount == undefined){%>
                	
                <%}else{%>
                	<div class="shelfinfo04"><span class="jian">减</span><%=msg[i].discount%></div>
                <%}%>
            </div>
        </div>
    <%}%>
</script>
<script src="../script/api.js"></script>
<script src="../script/idangerous.swiper.js"></script>
<script src="../script/template-native.js"></script>
<script src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript">
	var td=0;
    apiready = function  () {
		getlist(0);
        down();
        up();
    }
    
    //上拉加载
    function up(){
    	api.addEventListener({
		    name: 'scrolltobottom'
		}, function(ret, err){
	        td+=3;
			var client = new Resource("A6078818080214", "E3A3C5EE-EDC3-11F8-7C18-C9AC0439ED2B");
			var Seller= client.Factory("seller");
			Seller.query({
			    "filter": {
			    	"where": {},
			    	"order": "createdAt DESC",
			    	"skip": td,
			    	"limit": 3
			    }
			},function(ret,err){
				if(ret){
					if(ret.length==0){
	               		api.toast({
						    msg: '没有更多内容了',
						    duration: 2000,
						    location: 'bottom'
						});
	                	return;
	                }
					var data = {msg:ret};
					var html = template('seller_mb',data);
					document.querySelector("#sellerList").innerHTML += html;
					
			    }else{
			    	api.toast({
					    msg: '信息获取失败，请稍后重试',
					    duration: 2000,
					    location: 'bottom'
					});
			    }
			})
		});
    }
    
    //下拉刷新
    function down(){
    	api.setRefreshHeaderInfo({
            visible: true,
            bgColor: 'rgba(0,0,0,0)',
            textColor: '#666'
        }, function(ret, err){
        	td=0;
        	var client = new Resource("A6078818080214", "E3A3C5EE-EDC3-11F8-7C18-C9AC0439ED2B");
			var Seller= client.Factory("seller");
			Seller.query({
			    "filter": {
			    	"where": {},
			    	"order": "createdAt DESC",
			    	"skip": 0,
			    	"limit": 3
			    }
			},function(ret,err){
				if(ret){
					
					var data = {msg:ret};
					var html = template('seller_mb',data);
					document.querySelector("#sellerList").innerHTML = html;
					setTimeout("loadData()",1500);
			    }else{
			    	api.toast({
					    msg: '信息获取失败，请稍后重试',
					    duration: 2000,
					    location: 'bottom'
					});
			    }
			})
           
        });
    }
    function loadData(){
        api.refreshHeaderLoadDone();
    }
    
    function getlist(skip){
    	var client = new Resource("A6078818080214", "E3A3C5EE-EDC3-11F8-7C18-C9AC0439ED2B");
		var Seller= client.Factory("seller");
		Seller.query({
		    "filter": {
		    	"where": {},
		    	"order": "createdAt DESC",
		    	"skip": skip,
		    	"limit": 3
		    }
		},function(ret,err){
			if(ret){
				if(ret.length==0){
               		api.toast({
					    msg: '没有更多内容了',
					    duration: 2000,
					    location: 'bottom'
					});
                	return;
                }
				var data = {msg:ret};
				var html = template('seller_mb',data);
				document.querySelector("#sellerList").innerHTML = html;
				
		    }else{
		    	api.toast({
				    msg: '信息获取失败，请稍后重试',
				    duration: 2000,
				    location: 'bottom'
				});
		    }
		})
    }
    
    
    
    function openNewWin (type) {
        api.openWin ({
            name: type,
            url: './'+type+'.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
</script>
</html>