<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>订单支付</title>
		<link rel="stylesheet" href="../css/api.css" />
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				min-width: 320px;
				background-color: #f8f8f8;
			}
			em,i{
				font-style: normal;
			}
			#main{
				width: 100%;
				padding: 12px 8px 0 8px;
				box-sizing: border-box;
			}
			.payBox{
				background: #FFFFFF;
				box-shadow: 0 2px 4px 0 rgba(90,200,225,0.30);
				border-radius: 4px;
				width: 100%;
				/*height: 295px;*/
				padding: 20px 18px 25px 18px;
				box-sizing: border-box;
				box-sizing: border-box;
				-webkit-box-sizing:border-box;
			}
			.paytitle{
				font-size: 16px;
				color: #505050;
				letter-spacing: 0.22px;
				line-height: 22px;
			}
			.paytime{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 18px;
				padding-top: 6px;
				padding-bottom: 15px;
			}
			.paytime span{
				padding: 0 10px;
			}
			.paytime em{
				padding-left: 10px;
			}
			
			.adress{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 18px;
				padding-bottom: 6px;
			}
			.adress span{
				padding: 0 10px;
			}
			
			.name{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 18px;
				padding-bottom: 6px;
			}
			.name span{
				padding: 0 10px;
			}
			
			.tel{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 18px;
				padding-bottom: 6px;
			}
			.tel span{
				padding: 0 10px;
			}
			.revise{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 18px;
				padding-bottom: 19px;
				text-align: right;
			}
			.revise span{
				border: 1px solid #e3e3e3;
				border-radius: 4px;
				padding: 2px 4px;
			}
			
			.moneyInfo{
				background: #F8F8F8;
				border: 1px solid #F1F1F1;
				border-radius: 5px;
				padding-top: 12px;
				box-sizing: border-box;
				width: 100%;
				margin-bottom: 17px;
			}
			.moneyInfo p{
				overflow: hidden;
				padding-left: 12px;
				padding-right: 14px;
			}
			.moneyInfo p.money_single{
				margin-bottom: 5px;
			}
			.moneyInfo p.money_single span{
				float: left;
				font-size: 12px;
				color: #9D9D9D;
				letter-spacing: 0.09px;
				line-height: 17px;
			}
			.moneyInfo p.money_single em{
				float: right;
				font-size: 12px;
				color: #574F60;
				letter-spacing: 0.09px;
				line-height: 17px;
			}
			.moneyInfo p.money_sum{
				border-top: 1px solid #e7e7e7;
				margin-top: 13.5px;
				padding-left: 18px;
				padding-right: 14px;
				padding-top: 5.5px;
				padding-bottom: 8px;
			}
			.moneyInfo p.money_sum span{
				font-size: 12px;
				color: #000;
				letter-spacing: 0.09px;
				line-height: 20px;
				float: left;
			}
			.moneyInfo p.money_sum em{
				font-size: 14px;
				color: #000;
				letter-spacing: 0.11px;
				line-height: 20px;
				float: right;
			}
			.paytool{
				margin-left: -18px;
				margin-right:-18px;
				border-top: 1px solid #f0f0f0;
				border-bottom: 1px solid #f0f0f0;
				padding-left: 18px;
				padding-right: 18px;
				box-sizing: border-box;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.paytool p{
				overflow: hidden;
			}
			.paytool span{
				font-size: 12px;
				color: #A3A3A3;
				letter-spacing: 0.16px;
				line-height: 26px;
				padding-left: 36px;
				position: relative;
			}
			.paytool span:before{
				content: '';
				width: 26px;
				height: 26px;
				background: url(../image/zfb.png) no-repeat;
				background-size: 100%;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -13px;
			}
			.paytool em{
				float: right;
				width: 20px;
				height: 20px;
				/*border: 1px solid #E7E7E7;*/
				box-sizing: border-box;
				border-radius: 20px;
				background: url(../image/green_bg.png) no-repeat;
				background-size: 100%;
				margin-top: 3px;
			}
			.confirm{
				margin: 0 10px;
				background: #3993cf;
				box-shadow: 0 2px 4px 0 rgba(90,200,225,0.30);
				border-radius: 4px;
				color: #fff;
				text-align: center;
				font-size: 16px;
				letter-spacing: 0.22px;
				height: 44px;
				line-height: 44px;
				margin-top: 37px;
			}
		</style>
	</head>
	<body id="body" style="display: block;">
		<div id="main" >
		    <div class="payBox">
		    	<span class="paytitle">订单确认</span>
		    	<p class="paytime">
		    		订单创建时间<span>2018.05.01</span><i>11:26:36</i>
		    	</p>
		    	<p class="adress">
		    		配送地址<span>文峰区弦歌大道安阳师范学院菊园10号楼</span>
		    	</p>
		    	<p class="name">
		    		姓名<span>李子园</span>
		    	</p>
		    	<p class="tel">
		    		联系电话<span>13156883158</span>
		    	</p>
		    	<p class="revise"><span>编辑收货人信息</span></p>
		    	<div class="moneyInfo">
		    		<p class="money_single"><span>五香大排套餐</span><em>25.00元</em></p>
		    		<p class="money_single"><span>香菇卤肉套餐</span><em>20.00元</em></p>
		    		<p class="money_single"><span>红烧排骨套餐</span><em>30.00元</em></p>
		    		<p class="money_sum"><span>总计</span><em>75.00元</em></p>
		    	</div>
		    	<div class="paytool">
		    		<p>
		    			<span>支付宝支付</span>
		    			<em></em>
		    		</p>
		    	</div>
		    </div>
		    <div class="confirm" onclick="openok()">确认支付</div>
		</div>
	
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		apiready = function(){
			
		}
		
		function openok(){
			api.openFrame({
			    name: 'payok',
			    url: './payok.html',
			    rect: {
			        x: 0,
			        y: 0,
			        w: 'auto',
			        h: 'auto'
			    },
			    bgColor:'rgba(0,0,0,0.1)'
			});
			
			setTimeout("close()",1500);
			
		}
		
		function close(){
			api.closeFrame({
			    name: 'payok'
			});
			setTimeout("openhome()",200);
		}
		
		function openhome(){
			
			api.openSlidLayout({
	            type:'left',
	            fixedPane:{
	                name: 'homeFixed',
	                url: 'homeFixed.html'
	            },
	            slidPane:{
	                name: 'homeSlide',
	                url: 'homeSlide.html'
	            }
	        },function(ret) {
	
	        });
		}
	</script>
	</body>
</html>
