<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>动态</title>
		<link rel="stylesheet" href="../css/api.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				min-width: 320px;
				width: 100%;
				background-color: #333;
			}
			#main{
				width: 100%;
				box-sizing: border-box;
				padding-left:4px;
				padding-right:4px;
			}
			.imgList{
				width: 100%;
			}
			.imgList li{
				width: 50%;
				height: 188px;
				box-sizing: border-box;
				padding-left: 4px;
				padding-right: 4px;
				float: left;
				padding-top: 5px;
			}
			.imgList li figure{
        		position: relative;
	            width: 100%;
	            height: 100%;
	            margin: 0;
	            background-repeat: no-repeat;
	            background-size: cover;
            }
            .imgList figure em{  
                display: block;
                width: 100%;
                height: 28px;
                line-height: 28px;
                background-color: rgba(0,0,0,0.4);
                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
                padding-left: 5px;
                font-size: 14px;
            } 
		</style>
	</head>
	<body>
		<div id="main">
	    	<ul class="imgList">
	    		<li>
	    			<figure style="background-image:url(../image/pic.jpg)">  
					      	<em>hahah</em>
					</figure>
	    		</li>
	    		<li>
	    			<figure style="background-image:url(../image/pic.jpg)">  
					      	<em>哈哈哈</em>
					</figure>
	    		</li>
	    		<li>
	    			<figure style="background-image:url(../image/pic.jpg)">  
					      	<em>哈哈哈哈</em>
					</figure>
	    		</li>
	    	</ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		apiready=function(){
			
		}
	</script>
</html>