<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>动态</title>
		<link rel="stylesheet" href="../css/api.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				min-width: 320px;
				width: 100%;
			}
			#top{
				height: 56px;
				width: 100%;
				box-sizing: border-box;
				background-color: #212121;
				text-align: center;
				color: #fff;
				line-height:100%;
				position: relative;
			}
			#top span{
				position: absolute;
				left: 50%;
				bottom: 20%;
				-webkit-transform: translate(-50%);
				transform: translate(-50%);
				
			}
			.publish{
				width: 48px;
				height: 48px;
				float: right;
			}
			.publish img{
				width: 100%;
				height: 100%;
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<div id="top">
	    	<span>动态</span>
	    	<div class="publish" onclick="openPublish()"><img src="../image/release.jpg"/></div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		apiready=function(){
			$api.fixStatusBar($api.dom('#top'));
        	var header = $api.offset($api.dom('#top'));
        	
        	api.openFrame ({
	            name: 'imgCenter_body',
	            url: './imgCenter_body.html',
	            bounces: false,
	            rect:{
	                x:0,
	                y:header.h,
	                w:'auto',
	                h:'auto'
	            }
	        });
		}
		
		function openPublish(){
			api.openWin ({
	            name: 'imgPublish',
	            url: './imgPublish.html',
	            rect:{
	                x:0,
	                y:0,
	                w:'auto',
	                h:'auto'
	            },
	            bounces: false,
	            delay:200
	        });
		}
	</script>
</html>