<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<style>
	html {height: 100%;}
	body {height: 100%;background: #f0f0f0; display: -webkit-box;	display: -webkit-flex;	display: flex; -webkit-box-orient: vertical;-webkit-flex-flow: column;flex-flow: column;}
	#bottomdivider{ -webkit-box-flex: 1;     -webkit-flex: 1;    flex: 1; }

	/* 头部导航样式 */
    .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
    .header .left  {position: absolute;left: 0;height: 50px;}
    .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;width: 20px;margin-left: 15px;padding-right: 10px;}
    .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
    .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


    .header .right {position: absolute; right: 0; height: 50px; color: #fff; margin-right: 10px;}
    .header .right img {height: 30px;padding: 10px;}

	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 80%;outline: none;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {height: 15px;}
	.email,.passwd {/*margin-top: 3px;*/background: #fff;}
	.passwd img, .email img {vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;padding-left: 10px;margin: 0 10px;}
	/*.email, .passwd, .btn {margin:3px 10px;}*/
	.btn {margin:3px 10px;}
	.btn {background: #3993cf;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn span {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}

	/* 底部样式 */
	.bottom {width: 100%; text-align: center;font-size: 12px;margin-top: 40px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666; font-size: 16px;}

	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 10px; border-left: 1px solid #e0e0e0;}
	.secretimg img {height: 60%;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;font-size: 14px;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.share {margin-top: 10px;margin-bottom: 20px;}
	.share .shareab {display: inline-block;margin: 0 20px;}
	.share .shareab .sharelogo {width: 50px;height: 50px;border-radius: 5px;}
	.share .shareab .sharelogo img {width: 30px;height: 30px; margin-top: 10px;}
	.share .shareab .weixin {background-color: #42BD41;}
	.share .shareab .weibo {background-color: #FA4C3D;}
	.share .shareab .renren {background-color: #4CAAF4;}

	.btnhover {background: #dcdcdc;}
	.submit-hover {background-color: rgba(77, 192, 96, 0.6) !important;}
	.goregist{
		font-size: 14px;
		text-align: center;
		padding-top: 36px;
	}
	.goregist a{
		color: #898989;
		text-decoration: underline;
	}
	.goregist a em{
		color: dodgerblue;
		text-decoration: underline;
	}
</style>
</head>
<body>
	<div class="header" id="topbar">
        <div class="left" tapmode onclick="goback()">
            <img src="../image/ic_back_btn.png" alt="" class="logoleft">
            <span class="title">登录</span>
        </div>
    </div>

	<div class="divider"></div>
	<form action="">
		<div class="item email"><input type="text" placeholder="请输入账号" id="uname"></div>
		<div class="item passwd"><input type="password" placeholder="请输入密码" id="pwd">
		</div>
		
		<div class="btn" onclick="login()" tapmode="submit-hover" ><span type="submit">登 录</span></div>
		
	</form>
	<p class="goregist" onclick="openRegist()"><a href="javascript:;">没有账号？点击前往<em>注册</em></a></p>
	
	<div class="bottom">
		<div class="thirdcompy">
			<div class="thirdinfo">使用第三方登录</div>
			<div class="share">
				<div class="shareab" onclick="openOutside('wx')">
					<div class="sharelogo weixin"><img src="../image/weixin_iner_icon.png" alt="" class=""></div>
					<div class="title">微信</div>
				</div>
				<div class="shareab" onclick="openOutside('qq')">
					<div class="sharelogo renren"><img src="../image/QQ.png" alt="" class=""></div>
					<div class="title" >QQ</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript">
	
	apiready = function() {
		$api.fixStatusBar( $api.dom('#topbar'));
    };
   
    function login(){
    	api.showProgress();
    	var pwd = $api.val($api.byId("pwd"));
		var uname = $api.val($api.byId("uname"));
		
		var client = new Resource("A6078818080214", "E3A3C5EE-EDC3-11F8-7C18-C9AC0439ED2B");
		var User= client.Factory("user");
		User.login({
		    "username":uname,
		    "password":pwd
		},function(ret,err){
		    if(ret.userId){
		    	$api.setStorage('id',ret.userId);

		    	api.hideProgress();
		    	openUserCenter();
		    	$api.val($api.byId("pwd"),'');
				$api.val($api.byId("uname"),'');
		    }else{
		    	api.hideProgress();
		    	api.toast({
				    msg: '登录失败,账号或密码错误',
				    duration: 3000,
				    location: 'middle'
				});
				
				$api.val($api.byId("pwd"),'');
				$api.val($api.byId("uname"),'');
		    }
		})
    }
    
    function openUserCenter(){
	    api.openSlidLayout({
            type:'left',
            fixedPane:{
                name: 'homeFixed',
                url: 'homeFixed.html'
            },
            slidPane:{
                name: 'homeSlide',
                url: 'homeSlide.html'
            }
        },function(ret) {

        });
	}
    
    function openRegist(){
	    api.openWin ({
	        name: 'regist',
	        url: './regist.html',
	        rect:{
	            x:0,
	            y:0,
	            w:'auto',
	            h:'auto'
	        },
	        bounces: false,
	        delay:200
	    });
	}
    
    function openOutside(name){
    	if(name == 'qq'){
    		api.openApp({
			    androidPkg:'com.tencent.mobileqq'
			}, function(ret, err) {
			    if (ret) {
//			        alert(JSON.stringify(ret));
			    } else {
//			        alert(JSON.stringify(err));
			    }
			});
    	}else if(name=='wx'){
    		api.openApp({
			    androidPkg:'com.tencent.mm'
			}, function(ret, err) {
			    if (ret) {
//			        alert(JSON.stringify(ret));
			    } else {
//			        alert(JSON.stringify(err));
			    }
			});
    	}
    }
    
    function goback () {
		api.closeWin({name:'login_body'})
	}
</script>
</html>