<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>注册</title>
		<link rel="stylesheet" href="../css/api.css">
		<style type="text/css">
			.regist{
				width: 100%;
				min-width: 320px;
				font-weight: 400;
			}
			.header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        	.header .left  {position: absolute;left: 0;height: 50px;}
        	.header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;width: 20px;margin-left: 15px;padding-right: 10px;}
        	
        	.header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}
			
			.interest{
            box-sizing: border-box;
            margin-top: 22px;
            /*height: 130px;*/
            padding-left: 5%;
            background-color: #fff;
            width: 100%;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
	        }
	        .interest-title{
	            width: 100%;
	            height: 42px;
	            font-size:14px;
	            line-height: 42px; 
	            position: relative;
	        }
	        .interest-title #right-bar{
	            top: 15px;
	        }
	        .interest-list ul{
	            width: 100%;
	            overflow: hidden;
	        }
	        .interest-list li{
	            float: left;
	            height: 30px;
	            width: 21%;
	            margin-right: 3%;
	            border: 1px solid #dbdbdb;
	            border-radius: 15px;
	            text-align: center;
	            line-height: 30px;
	            font-size: 14px;
	            color: #ff9900;
	            margin-bottom: 11px;
	        }
	        .tip{
	            width: 100%;
	            box-sizing: border-box;
	            padding-left: 6%;
	            padding-right: 6%;
	        }
	        .tip P{
	            font-size: 10px;
	            color: #999999;
	        }
	        .tip P:nth-child(1){
	            margin-top: 15px;
	        }
	        .tip P:nth-child(2){
	            margin-top: 10px;
	            margin-bottom: 88px;
	        }
	        .agreement{
	            height: 20px;
	            font-size: 15px;
	            color: #333;
	            position: relative
	        }
	        .agreement span:nth-child(1){
	            width: 27px;
	            height: 20px;
	            position: absolute;
	            top: 0px;
	            left: 14.5%;
	        }
	        .agreement span:nth-child(1) img{
	            width: 100%;
	        }
	        .agreement span:nth-child(2){
	            position: absolute;
	            top: 0px;
	            left: 28.5%;
	        }
	        .btn{
	        	position: fixed;
	        	bottom: 0;
	        	left: 0;
	            font-size:17px;
	            width: 100%;
	            margin-top: 35px;
	            height: 52px;
	            background-color: #3993cf;
	            text-align: center;
	            line-height: 52px;
	            color: #fff
	        }
	        .rightNext{
	    		position: absolute;
	    		top: 14px;
	    		right: 15px;
	    		width: 7px;
	    		height: 13px;
	    	}	
	    	.con{
	    		width: 100%;
	    		overflow: hidden;
	    		background: #fff;
	    		font-size: 16px;
	    	}
	        .con .item{
	        	position: relative;
	        	width: 95.56%;
	        	height: 52px;
	        	line-height: 52px;
	        	float: right;
	        	color: #333;
	        }
	        .con .item{
	        	border-bottom: 1px solid #dbdbdb;
	        }
	        .con .item span,.con .item input{        	
	        	float: left;
	        }
	        .con .item input{
	        	margin-top: 16px;
	        	margin-left: 8px;
	        	outline: none;
	        	color: #999;
	        }
	        .con .item div{
	        	float: right;
	        	width: 105px;
	        	height: 35px;
	        	line-height: 35px;
	        	margin-top: 10px;
	        	text-align: center;
	        	margin-right: 15px;
	        	background: #ff9900;
	        	color: #fff;
	        }
	        .gologin{
	        	text-align: center;
	        	margin-top: 32px;
	        	font-size: 14px;
	        }
	        .gologin a{
	        	text-decoration: underline;
	        	color: #999;
	        }
	        .gologin a em{
	        	text-decoration: underline;
	        	color: dodgerblue;
	        }
		</style>
	</head>
	<body>
		<div class="regist">
			<div id="topbar" class="header">
				<div class="left" tapmode onclick="goback()">
		            <img src="../image/ic_back_btn.png" alt="" class="logoleft">
		            <span class="title">注册</span>
		        </div>
			</div>


		    <div style="width: 100%;height: 15px;background: #f2f3f5;"></div>
				<div class="con">
					<div class="item">
						<span>账号：</span>
						<input id="uname" style="width: 200px;" type="text" type="password" value="" placeholder="请输入用户名"/>
					</div>
					
					<div class="item">
						<span>密码：</span>
						<input id="phone_pass" style="width: 200px;" type="text" type="password" value="" placeholder="请输入密码" />
					</div>
					<!--<div class="item">
						<span>邮&nbsp;&nbsp;箱</span>
						<input id="phone" type="text" type="number" style="width: 200px;" value="" />
					</div>-->
				</div>
				<p class="gologin" onclick="openLogin()"><a href="javascript:;">已有账号？去<em>登录</em></a></p>
			    
			    <div class="btn" id="loginButton" onclick="regist()">注册</div>
			</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/template-native.js"></script>
	<script src="../script/APICloud-rest-SHA1.js"></script>
	<script src="../script/mui.min.js"></script>
	<script>
		apiready = function(){
			$api.fixStatusBar($api.dom('#topbar') );
			
		}
		function regist(){
			var pwd = $api.val($api.byId("phone_pass"));
			var uname = $api.val($api.byId("uname"));
			var client = new Resource("A6078818080214", "E3A3C5EE-EDC3-11F8-7C18-C9AC0439ED2B");
			var User= client.Factory("user");
			User.save({
			    "email": "12345",
			    "password": pwd,
			    "username": uname
			},function(ret,err){
				if(ret.id){
					
					$api.setStorage('id',ret.id);
					api.toast({
					    msg: '注册成功,2秒后前往登录页面',
					    duration: 2000,
					    location: 'middle'
					});
					setTimeout("openLogin()",2000);
				}else{
					api.toast({
					    msg: '注册失败,请核对信息后再次注册',
					    duration: 3000,
					    location: 'middle'
					});
					$api.val($api.byId("phone_pass"),'');
					$api.val($api.byId("uname"),'');
				}
			})
		}
		
		function goback () {
		    api.closeWin({name:'regist'});
		}
		
		function openLogin(){
			api.openWin ({
		        name: 'login_body',
		        url: './login_body.html',
		        rect:{
		            x:0,
		            y:0,
		            w:'auto',
		            h:'auto'
		        },
		        bounces: false,
		        delay:200
		    });
		}
	</script>
</html>
